BookInventorySystem/View/BookView.xaml

<UserControl x:Class="BookInventorySystem.View.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookInventorySystem.View"
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/CoolBackGround.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="1">
                <TextBox Controls:TextBoxHelper.Watermark="Enter BooKName*" Background="Transparent" FontSize="13" FontWeight="DemiBold" Margin="0,7,0,0" BorderThickness="0"  HorizontalAlignment="Stretch" Text="{Binding BookName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>

            <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="1">
                <TextBox Controls:TextBoxHelper.Watermark="Enter Author Name*" Background="Transparent" FontSize="13" FontWeight="DemiBold" Margin="0,7,0,0" BorderThickness="0"  HorizontalAlignment="Stretch" Text="{Binding AuthorName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>

            <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.Column="1">
                <TextBox Controls:TextBoxHelper.Watermark="Enter Quantity*" Background="Transparent" FontSize="13" FontWeight="DemiBold" Margin="0,7,0,0" BorderThickness="0"  HorizontalAlignment="Stretch" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="0,20,0,0">

            <StackPanel>
                <Button Cursor="Hand" Content="Add" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding AddBook}" IsEnabled="{Binding IsResetButtonEnable}" HorizontalAlignment="Left" />
                <Button Cursor="Hand" Content="Update" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding Update}" IsEnabled="{Binding IsResetButtonEnable}" HorizontalAlignment="Left" />
                <Button Cursor="Hand" Content="Delete" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding Delete}" IsEnabled="{Binding IsResetButtonEnable}" HorizontalAlignment="Left" />
                <Button Cursor="Hand" Content="GetBook" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding GetBook}" IsEnabled="{Binding IsResetButtonEnable}" HorizontalAlignment="Left" />
            </StackPanel>
            
        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2" Margin="20,0,0,0">
            <ListView Margin="10" FontWeight="Bold" FontStyle="Italic" ItemsSource="{Binding BookCollection}" SelectedItem="{Binding SelectedBook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="BookId" Width="100" DisplayMemberBinding="{Binding BookId}"/>
                        <GridViewColumn Header="BookName" Width="100" DisplayMemberBinding="{Binding BookName}" />
                        <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding AuthorName}" />
                        <GridViewColumn Header="Quantity" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
