BookInventorySystem/View/CheckOutView.xaml

<UserControl x:Class="BookInventorySystem.View.CheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookInventorySystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/CoolBackGround.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ComboBox IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding CustomerCollection}" SelectedItem="{Binding SelectedCustomer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayMemberPath="CustomerName" Width="200"/>

            <Button Cursor="Hand" Content="CheckOut" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding CheckOut}" IsEnabled="{Binding IsResetButtonEnable}" HorizontalAlignment="Left" />
        </StackPanel>


        <StackPanel Grid.Column="1">
            <ComboBox IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding BookCollection}" SelectedItem="{Binding SelectedBook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="BookName" Width="200"/>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <ComboBox IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding CustomerCollectionHavingBook}" SelectedItem="{Binding SelectedCustomerHavingBook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" DisplayMemberPath="CustomerName" Width="200"/>
            <Button Cursor="Hand" Content="CheckIn" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding CheckIn}" IsEnabled="{Binding IsResetButtonEnable}" HorizontalAlignment="Left"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" BorderThickness="0" ItemsSource="{Binding BookCollectionBelongingToSelectedCustomer}" SelectedItem="{Binding SelectedBookOfSelectedCustomer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="BookName" Width="200"/>
        </StackPanel>
    </Grid>
</UserControl>
