BookInventorySystem/View/CustomerView.xaml

<UserControl x:Class="BookInventorySystem.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookInventorySystem.View"
               xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.27*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,-10,0,0">
                <Label Content="Customer Name*" Foreground="#FFA2A2A2"/>
                <Border Style="{StaticResource BorderStyle}" >
                    <TextBox Style="{StaticResource Textbox_style}" Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,-20,0,0">
                <Label Content="Address*" Foreground="#FFA2A2A2"/>
                <Border Style="{StaticResource BorderStyle}" >
                    <TextBox Style="{StaticResource Textbox_style}" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="1" Margin="0,-20,0,0">
                <Label Content="PhoneNo*" Foreground="#FFA2A2A2"/>
                <Border Style="{StaticResource BorderStyle}" >
                    <TextBox Style="{StaticResource Textbox_style}" Text="{Binding PhoneNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Border>
                <TextBlock Text="{Binding ErrorMsg}" Visibility="{Binding ErrorMsgVisibility}" Foreground="Red" FontWeight="DemiBold"/>
            </StackPanel>


        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="0,-10,0,0">

            <StackPanel>
                <Button Cursor="Hand" Content="Add" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding Add}"  HorizontalAlignment="Left" />
                <Button Cursor="Hand" Content="Update" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding Update}"  HorizontalAlignment="Left" />
                <Button Cursor="Hand" Content="Delete" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding Delete}"  HorizontalAlignment="Left" />
                <Button Cursor="Hand" Content="GetCustomer" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding GetCustomer}" HorizontalAlignment="Left" />
            </StackPanel>

        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2" Margin="20,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Margin="10"  Foreground="#FFA2A2A2"  FontWeight="Bold" FontStyle="Italic" ItemsSource="{Binding CustomerCollection}" SelectedItem="{Binding SelectedCustomer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="CustomerId" Width="100" DisplayMemberBinding="{Binding CustomerId}"/>
                            <GridViewColumn Header="Customer" Width="100" DisplayMemberBinding="{Binding CustomerName}" />
                            <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding Address}" />
                            <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding PhoneNo}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Line HorizontalAlignment="Left" Stretch="Fill" Stroke="#00549c" StrokeThickness="1.5" Y2="1" VerticalAlignment="Top"/>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Line HorizontalAlignment="Left" Stretch="Fill" Stroke="#00549c" StrokeThickness="1.5"  Y2="1" VerticalAlignment="Top" MaxWidth="715"/>
                    <ListView Margin="0,10,10,10"  Foreground="#FFA2A2A2"  FontWeight="Bold" FontStyle="Italic" ItemsSource="{Binding PreviousBookOrderCollection}" Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Customer" Width="100" DisplayMemberBinding="{Binding CustomerName}"/>
                                <GridViewColumn Header="Book" Width="100" DisplayMemberBinding="{Binding BookName}" />
                                <GridViewColumn Header="Autor" Width="100" DisplayMemberBinding="{Binding AuthorName}" />
                                <GridViewColumn Header="DateTime" Width="150" DisplayMemberBinding="{Binding DateTime}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
