BookInventorySystem/View/CustomerView.xaml

<UserControl x:Class="BookInventorySystem.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookInventorySystem.View"
               xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/CoolBackGround.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="0.27*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="*"/>-->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderStyle}" Grid.Row="1" Grid.Column="1">
                <TextBox Controls:TextBoxHelper.Watermark="Enter Customer Name*" Background="Transparent" FontSize="13" FontWeight="DemiBold" Margin="0,7,0,0" BorderThickness="0"  HorizontalAlignment="Stretch" Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>

            <Border Style="{StaticResource BorderStyle}" Grid.Row="3" Grid.Column="1">
                <TextBox Controls:TextBoxHelper.Watermark="Enter Address*" Background="Transparent" FontSize="13" FontWeight="DemiBold" Margin="0,7,0,0" BorderThickness="0"  HorizontalAlignment="Stretch" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>

            <Border Style="{StaticResource BorderStyle}" Grid.Row="5" Grid.Column="1">
                <TextBox Controls:TextBoxHelper.Watermark="Enter PhoneNo*" MaxLength="10" Background="Transparent" FontSize="13" FontWeight="DemiBold" Margin="0,7,0,0" BorderThickness="0"  HorizontalAlignment="Stretch" Text="{Binding PhoneNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border> 
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="Transparent" Margin="0,20,0,0">

            <StackPanel>
                <Button Cursor="Hand" Content="Add" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding Add}"  HorizontalAlignment="Left" />
                <Button Cursor="Hand" Content="Update" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding Update}"  HorizontalAlignment="Left" />
                <Button Cursor="Hand" Content="Delete" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding Delete}"  HorizontalAlignment="Left" />
                <Button Cursor="Hand" Content="GetCustomer" Style="{StaticResource ButtonStyle}" Margin="0,10,0,0" Command="{Binding GetCustomer}" HorizontalAlignment="Left" />
            </StackPanel>

        </Grid>

        <Grid Grid.Column="2" Grid.RowSpan="2" Margin="20,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Margin="10"  FontWeight="Bold" FontStyle="Italic" ItemsSource="{Binding CustomerCollection}" SelectedItem="{Binding SelectedCustomer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="CustomerId" Width="100" DisplayMemberBinding="{Binding CustomerId}"/>
                            <GridViewColumn Header="CustomerName" Width="100" DisplayMemberBinding="{Binding CustomerName}" />
                            <GridViewColumn Header="Address" Width="100" DisplayMemberBinding="{Binding Address}" />
                            <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding PhoneNo}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Margin="10" Grid.Column="1" FontWeight="Bold" FontStyle="Italic" ItemsSource="{Binding PreviousBookOrderCollection}" Background="Transparent">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="CustomerName" Width="100" DisplayMemberBinding="{Binding CustomerName}"/>
                            <GridViewColumn Header="BookName" Width="100" DisplayMemberBinding="{Binding BookName}" />
                            <GridViewColumn Header="AutorName" Width="100" DisplayMemberBinding="{Binding AuthorName}" />
                            <GridViewColumn Header="Date Time" Width="100" DisplayMemberBinding="{Binding DateTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
