BookInventorySystem/View/LoginView.xaml

<Window x:Class="BookInventorySystem.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookInventorySystem.View" Topmost="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" Name="LoginWin"
        Title="LoginView"  Background="#33000000" AllowsTransparency="True"  WindowState="Maximized">
    <Grid Background="#FF292929" Height="200" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="UserName" Grid.Row="1" Foreground="#FF2196F3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Text="{Binding UserName}" Grid.Row="1" Grid.Column="1" Background="white" Height="30" Width="150" Margin="20,0,0,0" HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" Text="Password" Foreground="#FF2196F3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="Pswd" Background="white" Height="30" Width="150" Margin="20,0,0,0" HorizontalAlignment="Left"/>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,-10,0,0">
            <TextBlock Text="Invalid Credentials" Foreground="Red" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="-50,0,0,0" Visibility="{Binding ErrorMsgVisibility}"/>
            <Button IsDefault="True" Cursor="Hand"  Content="Login" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Margin="-65,0,0,0" Click="Button_Click" Command="{Binding Login}" CommandParameter="{Binding ElementName=LoginWin}"/>
        </StackPanel>
    </Grid>
</Window>
