BookInventorySystem/View/MainWindowView.xaml

<Window x:Class="BookInventorySystem.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookInventorySystem.View" WindowStyle="None"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Name="MainWindow" Icon="/Images/address_book.ico"
        Title="BookInventorySystem" MinHeight="600" MinWidth="1000" WindowState="Maximized">

    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <Grid Height="40">
                <Label Content="Book Inventory System" FontSize="15" FontWeight="Bold"  Foreground="#FFA2A2A2" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                    <Button Content="Help" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Command="{Binding HelpCommand}"/>
                    <Button Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=MainWindow}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Height="65">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0">
                    <Button Uid="0" Command="{Binding TabSwitchCommand}" CommandParameter="{Binding ElementName=bookSection}" Name="bookSection" Content="Book" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" />
                    <Button Uid="1" Command="{Binding TabSwitchCommand}" CommandParameter="{Binding ElementName=cutomerSection}" Name="cutomerSection" Content="Customer" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" />
                    <Button Uid="2" Command="{Binding TabSwitchCommand}" CommandParameter="{Binding ElementName=checkInOutSection}" Name="checkInOutSection" Content="CheckInOut" Width="150" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" />
                </StackPanel>
                <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="{Binding gridmargin}"/>
                <Line HorizontalAlignment="Left" Stretch="Fill" Stroke="#00549c" StrokeThickness="1.5" X2="1" VerticalAlignment="Center" Margin="0,10,0,0"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,-30,0,0">
            <ContentControl Content="{Binding CurrentScreen}"/>
        </Grid>
    </Grid>


    <!--<StackPanel Background="#FF292929" >

        <Grid Height="40">
            <Label Content="Book Inventory System" FontSize="15" FontWeight="Bold"  Foreground="#FFA2A2A2" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                -->
    <!--<Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="Button_Click_1">
                    <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>-->
    <!--
            </StackPanel>
        </Grid>
        <Grid Height="65">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,-10,0,0">
                <Button Uid="0" Command="{Binding buttonCommand}" CommandParameter="{Binding ElementName=b1}" Width="150" Name="b1" Content="Login" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" />
                <Button Uid="1" Command="{Binding buttonCommand}" CommandParameter="{Binding ElementName=b2}" Name="b2" Width="150" Content="Book" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" />
                <Button Uid="2" Command="{Binding buttonCommand}" CommandParameter="{Binding ElementName=b3}" Name="b3"  Width="150" Content="Customer" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" />
                <Button Uid="3" Command="{Binding buttonCommand}" CommandParameter="{Binding ElementName=b4}" Name="b4" Width="150" Content="CheckOut" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" />
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="{Binding gridmargin}"/>
            <Line HorizontalAlignment="Left" Stretch="Fill" Stroke="#00549c" StrokeThickness="1.5" X2="1" VerticalAlignment="Center" Margin="0,10,0,0"/>
        </Grid>
        <Grid Height="530" Margin="0,-30,0,0">
            <ContentControl Content="{Binding CurrentScreen}"/>
        </Grid>
    </StackPanel>-->
</Window>
