BookInventorySystem/View/MessagePopUp.xaml

<Window x:Class="BookInventorySystem.View.MessagePopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookInventorySystem.View"
        mc:Ignorable="d"  ShowInTaskbar="False" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Topmost="True"
        Title="PopUp"  Background="#33000000">
    <Border Background="#FF292929" CornerRadius="10" BorderThickness="2" BorderBrush="#00549c" Height="150" Width="350"  HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Margin="-2,-2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,10,0,0">
                <Label Name="msg_Label"  Margin="70,25,0,0" Foreground="#FFA2A2A2" FontSize="12" FontWeight="Bold"  Height="50" Width="200"  Background="Transparent" />
                <Label Name="question_Label" Content="Do you wish to continue?" Margin="0,-30,0,0" Foreground="#FFA2A2A2" FontSize="12" FontWeight="Bold"  Height="50" Width="155"  Background="Transparent"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Button Content="Ok" Foreground="White" Cursor="Hand" IsDefault="True" Name="OkButton"  Style="{StaticResource button_style}" Width="120" HorizontalAlignment="Left"  Margin="30,0,0,0"/>
                <Button Foreground="White"  Content="Cancel"  Cursor="Hand"  Name="CancelButton"  Style="{StaticResource button_style}" Width="120" HorizontalAlignment="Right" Margin="0,0,30,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
